{
  "name": "indigitest",
  "version": "1.0.0",
  "description": "tech proof indigitall",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "keywords": [
    "tech",
    "proof",
    "indigitall",
    "fernando",
    "perez",
    "ayala"
  ],
  "author": "Fernando Perez de Ayala",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "jest": "^25.5.4"
  },
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.19.0",
    "cuid": "^2.1.8",
    "express": "^4.17.1",
    "pg": "^8.0.3",
    "sanitize-html": "^1.23.0"
  }
}
